<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2gR-0H-Ycf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="aVF-6I-d6w">
            <objects>
                <tableViewController id="PKk-yj-RIl" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Omx-Ig-0Ki">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tAJ-Fu-Vpl">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lVz-2d-DoX">
                            <rect key="frame" x="0.0" y="674" width="390" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="4jO-KY-FGa">
                                <rect key="frame" x="0.0" y="66" width="390" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jO-KY-FGa" id="4K6-zi-tlO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-ol-8rJ">
                                            <rect key="frame" x="20" y="17" width="350" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-72-snX" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="61.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJf-7C-eQk" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="52.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-bJ-PHm">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="V3h-l3-S4z"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="f9O-bJ-PHm" firstAttribute="top" secondItem="JJf-7C-eQk" secondAttribute="top" constant="3" id="oMn-ke-NYV"/>
                                                                <constraint firstAttribute="width" constant="10" id="oun-ql-764"/>
                                                                <constraint firstItem="f9O-bJ-PHm" firstAttribute="leading" secondItem="JJf-7C-eQk" secondAttribute="leading" id="s6v-cm-hx3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6P-74-0f3">
                                                            <rect key="frame" x="15.999999999999996" y="0.0" width="58.666666666666657" height="36"/>
                                                            <string key="text">Location
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-I6-ZBG" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="71.333333333333314" width="350" height="350"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-hC-PLB">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SBb-hC-PLB" secondAttribute="bottom" id="4QZ-gV-KA8"/>
                                                        <constraint firstItem="SBb-hC-PLB" firstAttribute="top" secondItem="cy5-I6-ZBG" secondAttribute="top" id="DTU-qE-frN"/>
                                                        <constraint firstAttribute="width" secondItem="cy5-I6-ZBG" secondAttribute="height" multiplier="1:1" id="YaM-TT-rtB"/>
                                                        <constraint firstAttribute="trailing" secondItem="SBb-hC-PLB" secondAttribute="trailing" id="ci6-iM-Ja8"/>
                                                        <constraint firstItem="SBb-hC-PLB" firstAttribute="leading" secondItem="cy5-I6-ZBG" secondAttribute="leading" id="iQv-xK-GJd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQj-4c-YF6">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="183" height="114.66666666666669"/>
                                                    <string key="text">Description Description
Description Description
Description Description
Description Description
Description Description
Description Description
Description Description
Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cy5-I6-ZBG" firstAttribute="width" secondItem="7AP-ol-8rJ" secondAttribute="width" id="Erx-NM-70w"/>
                                                <constraint firstItem="Qv3-72-snX" firstAttribute="width" secondItem="7AP-ol-8rJ" secondAttribute="width" multiplier="0.213333" id="ziR-Oi-D9f"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7AP-ol-8rJ" secondAttribute="bottom" priority="999" constant="6" id="4iG-yn-AG2"/>
                                        <constraint firstItem="7AP-ol-8rJ" firstAttribute="top" secondItem="4K6-zi-tlO" secondAttribute="topMargin" priority="999" constant="6" id="hjK-qk-OCZ"/>
                                        <constraint firstItem="7AP-ol-8rJ" firstAttribute="trailing" secondItem="4K6-zi-tlO" secondAttribute="trailingMargin" id="xJG-PP-m01"/>
                                        <constraint firstItem="7AP-ol-8rJ" firstAttribute="leading" secondItem="4K6-zi-tlO" secondAttribute="leadingMargin" id="zk1-fW-oWB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PKk-yj-RIl" id="TMg-sG-Hbq"/>
                            <outlet property="delegate" destination="PKk-yj-RIl" id="Pyu-Xb-oM7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="nD8-iV-gRj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdI-TD-Rm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.92307692307691" y="27.72511848341232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xsh-MT-e1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2gR-0H-Ycf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQS-tF-TKa">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKk-yj-RIl" kind="relationship" relationship="rootViewController" id="mfx-qh-29R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghm-Cj-KSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.307692307692307" y="27.72511848341232"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
